# task-manager-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/elsevier/: TaskManagerServiceApplication.java
src/main/java/com/elsevier/config/: CustomRestExceptionHandler.java
src/main/java/com/elsevier/controller/: TaskController.java
src/main/java/com/elsevier/dao/: TaskRepository.java
src/main/java/com/elsevier/entity/: Task.java
src/main/java/com/elsevier/exception/: GenericRestException.java
src/main/java/com/elsevier/service/: TaskService.java
src/main/java/com/elsevier/service/impl/: TaskServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/elsevier/: TaskManagerServiceApplicationTests.java
src/test/java/com/elsevier/config/: CustomRestExceptionHandlerTest.java
src/test/java/com/elsevier/controller/: TaskControllerTest.java
src/test/java/com/elsevier/exception/: GenericRestExceptionTest.java
src/test/java/com/elsevier/service/impl/: TaskServiceImplTest.java
src/test/resources/: application-test.properties
